<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple ERP/CMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .sidebar {
            transition: all 0.3s;
        }
        .sidebar.collapsed {
            width: 70px;
        }
        .sidebar.collapsed span {
            display: none;
        }
        .sidebar.collapsed i {
            margin-right: 0;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar bg-blue-800 text-white w-64 flex-shrink-0">
            <div class="p-4 flex justify-between items-center border-b border-blue-700">
                <h1 class="text-xl font-bold">ERP System</h1>
                <button onclick="toggleSidebar()" class="text-white focus:outline-none">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <nav class="p-4">
                <ul>
                    <li class="mb-2">
                        <a href="#" onclick="showDashboard()" class="flex items-center p-2 rounded hover:bg-blue-700">
                            <i class="fas fa-tachometer-alt mr-3"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" onclick="showInvoices()" class="flex items-center p-2 rounded hover:bg-blue-700">
                            <i class="fas fa-file-invoice mr-3"></i>
                            <span>Invoices</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" onclick="showInventory()" class="flex items-center p-2 rounded hover:bg-blue-700">
                            <i class="fas fa-boxes mr-3"></i>
                            <span>Inventory</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" onclick="showCustomers()" class="flex items-center p-2 rounded hover:bg-blue-700">
                            <i class="fas fa-users mr-3"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <div class="p-6">
                <!-- Dashboard (Default View) -->
                <div id="dashboard">
                    <h2 class="text-2xl font-bold mb-6">Dashboard Overview</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
                        <!-- Cards -->
                        <div class="bg-white p-4 rounded-lg shadow">
                            <h3 class="text-gray-500">Total Revenue</h3>
                            <p class="text-2xl font-bold">$15,230</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow">
                            <h3 class="text-gray-500">Products in Stock</h3>
                            <p class="text-2xl font-bold">1,284</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow">
                            <h3 class="text-gray-500">Pending Orders</h3>
                            <p class="text-2xl font-bold">24</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow">
                            <h3 class="text-gray-500">New Customers</h3>
                            <p class="text-2xl font-bold">12</p>
                        </div>
                    </div>
                    <!-- Chart -->
                    <div class="bg-white p-4 rounded-lg shadow mb-8">
                        <canvas id="salesChart"></canvas>
                    </div>
                    <!-- Recent Activity -->
                    <div class="bg-white p-4 rounded-lg shadow">
                        <h3 class="text-xl font-bold mb-4">Recent Activity</h3>
                        <ul>
                            <li class="py-2 border-b">New Invoice #125 created</li>
                            <li class="py-2 border-b">Customer "John Doe" updated</li>
                            <li class="py-2 border-b">Product "Wireless Mouse" stock updated</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Invoices -->
                <div id="invoices" class="hidden">
                    <h2 class="text-2xl font-bold mb-6">Invoices</h2>
                    <div class="mb-4">
                        <button onclick="showCreateInvoice()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">+ New Invoice</button>
                    </div>
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <table class="min-w-full">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="px-4 py-2">Invoice #</th>
                                    <th class="px-4 py-2">Customer</th>
                                    <th class="px-4 py-2">Amount</th>
                                    <th class="px-4 py-2">Date</th>
                                    <th class="px-4 py-2">Status</th>
                                    <th class="px-4 py-2">Action</th>
                                </tr>
                            </thead>
                            <tbody id="invoice-list">
                                <!-- Dynamically loaded -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Inventory -->
                <div id="inventory" class="hidden">
                    <h2 class="text-2xl font-bold mb-6">Inventory</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
                        <div class="bg-white p-4 rounded-lg shadow">
                            <h3 class="font-bold mb-2">Total Products</h3>
                            <p class="text-3xl">45</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow">
                            <h3 class="font-bold mb-2">Low Stock</h3>
                            <p class="text-3xl text-red-600">5</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow">
                            <h3 class="font-bold mb-2">Out of Stock</h3>
                            <p class="text-3xl">2</p>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow overflow-hidden mb-8">
                        <table class="min-w-full">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="px-4 py-2">Product</th>
                                    <th class="px-4 py-2">SKU</th>
                                    <th class="px-4 py-2">Stock</th>
                                    <th class="px-4 py-2">Price</th>
                                </tr>
                            </thead>
                            <tbody id="inventory-list">
                                <!-- Dynamically loaded -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Customers -->
                <div id="customers" class="hidden">
                    <h2 class="text-2xl font-bold mb-6">Customers</h2>
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <table class="min-w-full">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="px-4 py-2">Name</th>
                                    <th class="px-4 py-2">Email</th>
                                    <th class="px-4 py-2">Phone</th>
                                    <th class="px-4 py-2">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="customer-list">
                                <!-- Dynamically loaded -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Create New Invoice (Modal) -->
                <div id="create-invoice" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
                    <div class="bg-white p-6 rounded-lg w-full max-w-md">
                        <h2 class="text-xl font-bold mb-4">Create New Invoice</h2>
                        <div class="mb-4">
                            <label class="block mb-2">Customer</label>
                            <select class="w-full p-2 border rounded">
                                <option>John Doe</option>
                                <option>Jane Smith</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <label class="block mb-2">Amount ($)</label>
                            <input type="number" class="w-full p-2 border rounded" placeholder="100.00">
                        </div>
                        <div class="flex justify-end">
                            <button onclick="closeModal()" class="mr-2 px-4 py-2 bg-gray-300 rounded">Cancel</button>
                            <button onclick="addInvoice()" class="px-4 py-2 bg-blue-600 text-white rounded">Create</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sidebar Toggle
        function toggleSidebar() {
            const sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("collapsed");
        }
        
        // Dashboard
        function showDashboard() {
            hideAllSections();
            document.getElementById("dashboard").classList.remove("hidden");
            
            // Draw Chart
            const ctx = document.getElementById('salesChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                    datasets: [{
                        label: 'Monthly Sales ($)',
                        data: [5000, 7000, 6000, 9000, 12000],
                        borderColor: '#3B82F6',
                        tension: 0.1
                    }]
                }
            });
        }
        
        // Invoices
        function showInvoices() {
            hideAllSections();
            document.getElementById("invoices").classList.remove("hidden");
            
            // Mock Data
            document.getElementById("invoice-list").innerHTML = `
                <tr>
                    <td class="px-4 py-2">INV-1001</td>
                    <td class="px-4 py-2">John Doe</td>
                    <td class="px-4 py-2">$250.00</td>
                    <td class="px-4 py-2">2024-01-10</td>
                    <td class="px-4 py-2"><span class="bg-green-100 text-green-800 px-2 py-1 rounded">Paid</span></td>
                    <td class="px-4 py-2">
                        <button onclick="printInvoice('INV-1001')" class="bg-blue-100 text-blue-800 px-2 py-1 rounded">Print</button>
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2">INV-1002</td>
                    <td class="px-4 py-2">Jane Smith</td>
                    <td class="px-4 py-2">$420.00</td>
                    <td class="px-4 py-2">2024-01-15</td>
                    <td class="px-4 py-2"><span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded">Pending</span></td>
                    <td class="px-4 py-2">
                        <button onclick="printInvoice('INV-1002')" class="bg-blue-100 text-blue-800 px-2 py-1 rounded">Print</button>
                    </td>
                </tr>
            `;
        }
        
        // Inventory
        function showInventory() {
            hideAllSections();
            document.getElementById("inventory").classList.remove("hidden");
            
            // Mock Data
            document.getElementById("inventory-list").innerHTML = `
                <tr>
                    <td class="px-4 py-2">Laptop Pro</td>
                    <td class="px-4 py-2">LP-1001</td>
                    <td class="px-4 py-2">15</td>
                    <td class="px-4 py-2">$999.00</td>
                </tr>
                <tr>
                    <td class="px-4 py-2">Wireless Mouse</td>
                    <td class="px-4 py-2">WM-2005</td>
                    <td class="px-4 py-2 text-red-600">2</td>
                    <td class="px-4 py-2">$29.99</td>
                </tr>
            `;
        }
        
        // Customers
        function showCustomers() {
            hideAllSections();
            document.getElementById("customers").classList.remove("hidden");
            
            // Mock Data
            document.getElementById("customer-list").innerHTML = `
                <tr>
                    <td class="px-4 py-2">John Doe</td>
                    <td class="px-4 py-2">john@example.com</td>
                    <td class="px-4 py-2">(555) 123-4567</td>
                    <td class="px-4 py-2">
                        <button class="bg-blue-100 text-blue-800 px-2 py-1 rounded">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2">Jane Smith</td>
                    <td class="px-4 py-2">jane@example.com</td>
                    <td class="px-4 py-2">(555) 987-6543</td>
                    <td class="px-4 py-2">
                        <button class="bg-blue-100 text-blue-800 px-2 py-1 rounded">Edit</button>
                    </td>
                </tr>
            `;
        }
        
        // Modal for Creating Invoice
        function showCreateInvoice() {
            document.getElementById("create-invoice").classList.remove("hidden");
        }
        
        function closeModal() {
            document.getElementById("create-invoice").classList.add("hidden");
        }
        
        function addInvoice() {
            // In a real app, this would save data. Here we just close.
            closeModal();
            alert("Invoice created!");
        }
        
        // Print Invoice (Basic Example)
        function printInvoice(invoiceNum) {
            const printWindow = window.open('', '', 'width=800,height=600');
            printWindow.document.write(`
                <html><head><title>${invoiceNum}</title></head><body>
                <h1>Invoice ${invoiceNum}</h1>
                <p>Customer: John Doe</p>
                <p>Amount: $250.00</p>
                <button onclick="window.print()">Print</button>
                </body></html>
            `);
            printWindow.document.close();
        }
        
        // Hide All Sections
        function hideAllSections() {
            document.getElementById("dashboard").classList.add("hidden");
            document.getElementById("invoices").classList.add("hidden");
            document.getElementById("inventory").classList.add("hidden");
            document.getElementById("customers").classList.add("hidden");
        }
        
        // Initialize Dashboard on Load
        window.onload = showDashboard;
    </script>
    <!-- FontAwesome for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
